{
  "name": "digi-gold",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^7.3.0",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.2",
    "expo": "^52.0.42",
    "nativewind": "^4.1.23",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-svg": "^15.8.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.8.2"
  }
}
